<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Faktures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/php/html/landingpage/css/style.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <div class="phoneLogo">
        <img src="/php/html/landingpage/assets/logo.svg" alt="logo san faktures">
    </div>
    <img class="navOpenBtn" src="/php/html/landingpage/assets/hamburger.svg" alt="navigation button">
    <nav class="navPhone">
        <img class="closeBtn" src="/php/html/landingpage/assets/close.svg" alt="nav close button">
        <div class="container">
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#aboutUs">O nas</a>
                <a href="#services">Usługi</a>
                <a href="#contact">Kontakt</a>
                <button class="button primaryBtn" type="button" onclick="location.href = '/php/login.php'">Zaloguj</button>
            </div>
        </div>
    </nav>
    <nav class="NavDesktop">
        <div class="container">
            <img src="/php/html/landingpage/assets/logo.svg" alt="">
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#aboutUs">O nas</a>
                <a href="#services">Usługi</a>
                <a href="#contact">Kontakt</a>
                <button class="button primaryBtn" type="button" onclick="location.href = '/php/login.php'">Zaloguj</button>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="header-left">
                <h1>Najlepsze rozwiązania dla Twojej firmy</h1>
                <p>Dzięki naszej pomocy możesz zwiększyć efektywność swojej pracy oraz zadowolenie klientów poprzez
                    szybkie generowanie faktur i śledzenie postępu projektów. </p>
                <div class="header-left--buttons">
                    <button class="primaryBtn">Bezpłatny okres próbny</button>
                    <button class="secondaryBtn">
                        <span>Poznaj nas</span>
                        <img src="/php/html/landingpage/assets/arrow.svg" alt="arrow">
                    </button>
                </div>
            </div>
            <div class="header-right">
                <img src="/php/html/landingpage/assets/frontImage.svg" alt="header image">
            </div>
        </div>
    </header>
    <main>
        <div class="separator">
            <div class="container">
                <div class="separator-logos"><img src="/php/html/landingpage/assets/firmLogo1.svg" alt="">
                    <img src="/php/html/landingpage/assets/firmLogo2.svg" alt="">
                </div>
                <div class="separator-logos second"><img src="/php/html/landingpage/assets/firmLogo3.svg" alt="">
                    <img src="/php/html/landingpage/assets/firmLogo4.svg" alt="">
                </div>


            </div>
        </div>
        <section id="aboutUs">
            <div class="container">
                <h2 class="sectionTitle">O nas</h2>
                <div class="aboutUsBox">
                    <p>Jesteśmy liderem w dziedzinie automatyzacji procesu tworzenia faktur i śledzenia postępu prac.
                        Nasze innowacyjne narzędzia pozwalają na łatwe i szybkie tworzenie faktur oraz monitorowanie
                        postępu projektów w czasie rzeczywistym. Nasza platforma jest prosta w obsłudze, dzięki czemu
                        możesz zaoszczędzić czas i skupić się na swoich kluczowych zadaniach. </p>
                    <img src="/php/html/landingpage/assets/aboutUs1.svg" alt="">
                </div>
                <div class="aboutUsBox">
                    <p>Dzięki naszej pomocy możesz zwiększyć efektywność swojej pracy oraz zadowolenie klientów poprzez
                        szybkie generowanie faktur i śledzenie postępu projektów. Nasze rozwiązania są elastyczne i
                        dostosowane do Twoich potrzeb, dzięki czemu możesz mieć pewność, że dostaniesz rozwiązanie,
                        które najlepiej odpowiada Twoim wymaganiom.</p>
                    <img src="/php/html/landingpage/assets/aboutUs2.svg" alt="">
                </div>
                <div class="aboutUsBox">
                    <p>Podczas bezpłatnego okresu próbnego będziesz miał/a pełny dostęp do naszych narzędzi i
                        funkcjonalności, dzięki czemu możesz zacząć korzystać z nich od razu i przetestować ich
                        możliwości. Jesteśmy pewni, że nasze rozwiązania spełnią Twoje oczekiwania i pomogą Ci zwiększyć
                        efektywność swojej pracy.</p>
                    <img src="/php/html/landingpage/assets/aboutUs3.svg" alt="">
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <h2 class="sectionTitle">Usługi</h2>
                <div class="servicesBox">
                    <p>Automatyzacja generowania faktur</p>
                    <span>Narzędzia pozwalają na łatwe i szybkie tworzenie faktur, co oznacza mniej czasu spędzonego na
                        ręcznym pisaniu faktur i większą skuteczność w zarządzaniu płatnościami.</span>
                </div>
                <div class="servicesBox">
                    <p>Śledzenie postępu prac</p>
                    <span>Nasza platforma umożliwia łatwe i szybkie monitorowanie postępu projektów, co pozwala na
                        skuteczne zarządzanie czasem i zasobami.</span>
                </div>
                <div class="servicesBox">
                    <p>Automatyczne powiadomienia</p>
                    <span>Wysyłanie automatycznych powiadomień do klientów, co pozwala na skuteczniejszą komunikację i
                        zapewnienie, że żaden termin nie zostanie pominięty.</span>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h2 class="sectionTitle">Kontakt</h2>
                <div class="contact">
                    <div class="contact-left">
                        <div class="contact-left--info">
                            <img src="/php/html/landingpage/assets/phone.svg" alt="phone icon">
                            <p>123 123 123</p>
                        </div>
                        <div class="contact-left--info">
                            <img src="/php/html/landingpage/assets/mail.svg" alt="mail icon">
                            <p>contact@sanfaktures.co</p>
                        </div>
                        <div class="contact-left--info">
                            <img src="/php/html/landingpage/assets/mapPointer.svg" alt="map pointer icon">
                            <p>Warsaw, Poland</p>
                        </div>
                    </div>
                    <div class="contact-right">
                        <form action="">
                            <div class="inputField">
                                <label for="name">Imię:</label>
                                <input type="text" id="name">
                            </div>
                            <div class="inputField">
                                <label for="email">Email:</label>
                                <input type="email" id="email">
                            </div>

                            <button type="submit" class="primaryBtn">Zapisz się do newslettera</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <img src="/php/html/landingpage/assets/logo.svg" alt="">
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#aboutUs">O nas</a>
                <a href="#services">Usługi</a>
                <a href="#contact">Kontakt</a>
            </div>
        </div>
        <p>Powered by SanFaktures &#169; 2023</p>
    </footer>
</body>

</html>