*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62, 5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: "Source Sans 3", sans-serif;
	background-color: #1e293b;
	color: #cbd5e1;
}

button {
	padding: 1em;
	color: #fff;
	border-radius: 45px;
}

.primaryBtn {
	font-weight: bold;
	border: none;
	background: linear-gradient(
		86deg,
		rgba(68, 129, 235, 1) 0%,
		rgba(5, 190, 254, 1) 100%
	);
	cursor: pointer;
	transition: 0.3s;

	&:hover {
		background: linear-gradient(
			86deg,
			rgb(91, 145, 236) 0%,
			rgb(43, 201, 253) 100%
		);
		transform: scale(1.1);
	}
}

.secondaryBtn {
	background: none;
	border: 1px solid #598ef3;
	cursor: pointer;
	transition: 0.3s;

	&:hover {
		background: linear-gradient(
			86deg,
			rgba(68, 129, 235, 1) 0%,
			rgba(5, 190, 254, 1) 100%
		);
	}
}

.NavDesktop {
	display: none;
}

.navOpenBtn {
	position: absolute;
	right: 10%;
	top: 20px;
	width: 40px;
}

.showNavMobile {
	transform: translate(0) !important;
}

.navPhone {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #1e293b;
	transform: translate(100%);
	transition: transform 1s;

	.closeBtn {
		position: absolute;
		right: 10%;
		top: 7%;
		width: 40px;
	}

	.nav-links {
		margin-top: 6em;
		display: flex;
		flex-direction: column;

		a {
			margin: 0.5em 0;
			font-size: 2rem;
			color: #cbd5e1;
			text-decoration: none;
		}

		.button {
			margin-top: 2em;
			font-size: 1.2rem;
		}
	}
}

.phoneLogo {
	text-align: center;
	margin: 2em;
}

.container {
	padding: 0 2em;
}

header {
	.header-left {
		h1 {
			font-size: 2.5rem;
			margin-bottom: 1em;
			line-height: 1.2em;
		}
		p {
			font-size: 1.2rem;
			margin-bottom: 3em;
		}

		&--buttons {
			display: flex;

			.primaryBtn {
				font-size: 1.1rem;
			}

			.secondaryBtn {
				display: flex;
				align-items: center;
				margin-left: 1em;
				font-size: 1rem;
				white-space: nowrap;

				img {
					margin-left: 1em;
				}
			}
		}
	}

	.header-right {
		width: 100%;

		img {
			width: 100%;
		}
	}
}

.separator {
	background-color: #cbd5e1;
	.container {
		padding: 1em 0;

		display: flex;
		flex-direction: column;
		align-items: center;

		.separator-logos {
			img {
				width: 100px;
				margin: 1em 1em;
			}
		}

		.second {
			display: flex;
			align-items: center;
		}
	}
}

// --------------- SECTIONS -------------------

.sectionTitle {
	margin: 0.5em 0;
	font-size: 2.5rem;
}

.aboutUsBox {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 2em;
	font-size: 1.2rem;
	text-align: justify;

	img {
		margin-top: 1em;
		width: 200px;
	}
}

.servicesBox {
	border: 1px solid #cbd5e1;
	border-radius: 10px;
	padding: 1em;
	margin-bottom: 1.5em;

	p {
		font-weight: bold;
		font-size: 1.5rem;
		margin-bottom: 1em;
	}
}

#contact {
	background-color: #cbd5e1;
	color: #334155;
	padding-top: 1em;

	.contact-left {
		border-bottom: 1px solid #959da7;
		&--info {
			display: flex;
			align-items: center;
			margin-bottom: 2em;

			p {
				margin-left: 2em;
				font-size: 1.2rem;
			}
		}
	}

	.contact-right {
		margin-top: 2.5em;
		form {
			display: flex;
			flex-direction: column;
			max-width: 80%;
			margin: 0 auto;

			.inputField {
				display: flex;
				justify-content: space-between;
				margin-bottom: 1em;

				input {
					background: none;
					border: 1px solid #598ef3;
					border-radius: 10px;
				}

				label {
					font-size: 1.2rem;
				}
			}
			button {
				margin: 1em 0 3em 0;
			}
		}
	}
}

// ------------ FOOTER ------------------------
footer {
	padding-top: 2em;
	background-color: #353f4e;
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;

		img {
			width: 100px;
		}

		.nav-links {
			margin: 1em 0;
			a {
				padding: 0.7em;
				text-decoration: none;
				color: #b5c4d6;
			}
		}
	}

	p {
		padding: 1em;
		text-align: center;
		background-color: #1e293b;
		font-size: 0.7rem;
	}
}

@media (min-width: 1300px) {
	.phoneLogo,
	.navOpenBtn {
		display: none;
	}

	.NavDesktop {
		display: block;
		margin: 2em;

		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.nav-links {
				a {
					margin: 0 1em;
					font-size: 1.5rem;
					color: #cbd5e1;
					text-decoration: none;

					&:hover {
						color: #598ef3;
					}
				}

				.button {
					font-size: 1.5rem;
					cursor: pointer;

					&:hover {
						background: linear-gradient(
							86deg,
							rgba(68, 129, 235, 1) 0%,
							rgba(5, 190, 254, 1) 100%
						);
					}
				}
			}
		}
	}

	.container {
		max-width: 1500px;
		margin: 0 auto;
	}

	header {
		margin: 5em 0;
		.container {
			display: flex;

			.header-left {
				margin: auto 0;

				h1 {
					font-size: 3rem;
				}

				p {
					font-size: 1.5rem;
				}

				&--buttons {
					display: flex;
					justify-content: space-evenly;
					width: 80%;

					.primaryBtn {
						font-size: 1.5rem;
					}
					.secondaryBtn {
						font-size: 1.5rem;
					}
				}
			}
		}
	}

	main {
		.separator {
			.container {
				display: flex;
				flex-direction: row;
				justify-content: center;
				gap: 50px;
				padding: 3em;
				.separator-logos {
					img {
						margin: 0 50px;
						width: 200px;
					}
				}
			}
		}

		.sectionTitle {
			margin-top: 1em;
			font-size: 4rem;
		}

		.aboutUsBox {
			flex-direction: row;
			justify-content: space-evenly;

			p {
				width: 50%;
				font-size: 1.5rem;
			}

			img {
				width: 300px;
			}
		}

		.servicesBox {
			display: flex;
			align-items: center;
			padding: 3em;
			margin: 4em 0;

			p {
				margin: auto;
				font-weight: normal;
				font-size: 2.5rem;
				width: 50%;
			}

			span {
				width: 50%;
				font-size: 1.5rem;
			}
		}

		#contact {
			padding-bottom: 8em;
		}

		.contact {
			display: flex;

			.contact-left {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 50%;
				border-right: 1px solid #959da7;
				border-bottom: none !important;
				p {
					font-size: 2rem !important;
				}
			}

			.contact-right {
				width: 50%;
				.inputField {
					display: flex;
					justify-content: space-between !important;
					label {
						font-size: 2rem !important;
					}
					input {
						min-width: 400px;
						font-size: 1.2rem;
						padding: 0 1em;
					}
				}
				button {
					margin-top: 2em !important;
					font-size: 1.2rem;
				}
			}
		}
	}

	footer {
		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 2em;

			.nav-links {
				a {
					margin: 0 1em;
					font-size: 1.5rem;
					color: #cbd5e1;
					text-decoration: none;

					&:hover {
						color: #598ef3;
					}
				}

				.button {
					font-size: 1.5rem;
					cursor: pointer;

					&:hover {
						background: linear-gradient(
							86deg,
							rgba(68, 129, 235, 1) 0%,
							rgba(5, 190, 254, 1) 100%
						);
					}
				}
			}
		}
	}
}
