<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Faktures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/php/html/dodajUsluge/css/style.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <div class="addProjectForm">
        <h2>Dodawanie usługi</h2>
        <form action="/php/dodajUsluge.php">
            <input type="hidden" name="add_service">
            <div class="inputField">
                <label for="serviceName">Nazwa usługi:</label>
                <input type="text" id="serviceName" name="serviceName">
            </div>
            <div class="inputField">
                <label for="plannedEndDate">Planowane zakończenie:</label>
                <input type="date" id="plannedEndDate" name="plannedEndDate">
            </div>
            <div class="inputField">
                <label for="plannedCost">Planowany koszt:</label>
                <input type="number" step="0.01" id="plannedCost" name="plannedCost">
            </div>
            <div class="inputField">
                <label for="select-project">Przypisane do projektu:</label>
                <select name="select-project" id="select-project">
                    <option hidden selected disabled></option>
                </select>
            </div>
            <div class="inputField">
                <label for="comments">Uwagi:</label>
                <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
            </div>

            <button type="submit" class="primaryBtn">Dodaj usługę</button>
            <button type="button" class="primaryBtn" onclick="location.href = '/php/uslugi.php'">Anuluj</button>
        </form>
    </div>


</body>

</html>