<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Faktures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/php/html/projekty/css/style.css">
    <!-- <script defer src="./index.js"></script> -->
</head>

<body>
    <nav class="NavDesktop">
        <div class="container">
            <img src="/php/html/projekty/assets/logo.svg" alt="">
            <div class="nav-links">
                <button class="secondaryBtn button " onclick="location.href ='/php/logout.php'">Wyloguj
                </button>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <a href="/php/projekty.php" class="active">Projekty</a>
            <a href="/php/uslugi.php">Usługi</a>
            <a href="/php/pracownicy.php">Pracownicy</a>
            <a href="/php/organizacje.php">Organizacje</a>
            <!-- <a href="/php/faktury.php">Faktury</a> -->
        </div>
    </header>

    <main>
        <div class="container" id="body-main-projekty">
            <!-- <div class="projectBox">
                <h2 class="projectBox-title">Projekt 1</h2>
                <div class="projectBox-info">
                    <p>Planowany zysk:</p><span>1000zł</span>
                    <p>Data zakończenia:</p><span>11 lipiec 2023</span>
                    <p>Status realizacji: </p><span>w toku</span>
                </div>
                <button class="secondaryBtn">Szczegóły</button>
            </div>  -->

            <div class="newProjectBox">
                <h2 class="projectBox-title">Dodaj projekt</h2>
                <button class="secondaryBtn addNewProjectButton" id="button-create-new-project"><img
                        src="/php/html/projekty/assets/add.svg" alt="add button"
                        onclick="location.href = '/php/dodajProjekt.php'"></button>
            </div>
        </div>
    </main>
</body>

</html>