*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62, 5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: "Source Sans 3", sans-serif;
	background-color: #1e293b;
	color: #cbd5e1;
}

button {
	padding: 1em;
	color: #fff;
	border-radius: 45px;
}

.primaryBtn {
	font-weight: bold;
	border: none;
	background: linear-gradient(
		86deg,
		rgba(68, 129, 235, 1) 0%,
		rgba(5, 190, 254, 1) 100%
	);
	cursor: pointer;
	transition: 0.3s;

	&:hover {
		background: linear-gradient(
			86deg,
			rgb(91, 145, 236) 0%,
			rgb(43, 201, 253) 100%
		);
		transform: scale(1.1);
	}
}

.secondaryBtn {
	background: none;
	border: 1px solid #598ef3;
	cursor: pointer;
	transition: 0.3s;

	&:hover {
		background: linear-gradient(
			86deg,
			rgba(68, 129, 235, 1) 0%,
			rgba(5, 190, 254, 1) 100%
		);
	}
}

.NavDesktop {
	display: block;
	margin: 2em;

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.nav-links {
			a {
				margin: 0 1em;
				font-size: 1.5rem;
				color: #cbd5e1;
				text-decoration: none;

				&:hover {
					color: #598ef3;
				}
			}

			.button {
				font-size: 1.5rem;
				cursor: pointer;

				&:hover {
					background: linear-gradient(
						86deg,
						rgba(68, 129, 235, 1) 0%,
						rgba(5, 190, 254, 1) 100%
					);
				}
			}
		}
	}
}

.container {
	max-width: 1500px;
	margin: 0 auto;
}

header {
	.container {
		background-color: #cbd5e1;
		border-radius: 10px;
		display: flex;
		justify-content: space-around;
		gap: 10px;

		a {
			font-size: 1.7rem;
			padding: 1.3em;
			text-decoration: none;
			color: #000;

			&:hover {
				background-color: #9dafc5;
			}
		}
	}
}

.active {
	background-color: #9dafc5 !important;
}

main {
	margin-top: 1em;
	.container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;

		.projectBox {
			padding: 2em;
			background-color: #cbd5e1;
			color: #000;
			border-radius: 10px;
			text-align: center;

			&-title {
				text-align: center;
				font-weight: normal;
				font-size: 2rem;
				margin-bottom: 1em;
			}

			&-info {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				font-size: 1.2rem;
				text-align: left;

				p {
					padding: 0.5em 0;
				}

				span {
					padding: 0.5em 0;
					text-align: right;

					&:last-child {
						background-color: rgb(253, 251, 133);
						margin-left: 2em;
						text-align: center;
					}
				}
			}
			button {
				margin-top: 2em;
				color: #000;
				font-size: 1.2rem;
			}
		}

		.newProjectBox {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 2em;
			background-color: #cbd5e1;
			color: #000;
			border-radius: 10px;
			text-align: center;

			.addNewProjectButton {
				margin-top: 2em;
				img {
					width: 50px;
				}
			}
		}
	}
}
