<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Faktures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/php/html/dodajOrganizacje/css/style.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <div class="addOrganizationForm">
        <h2>Dodawanie organizacji</h2>
        <form action="/php/dodajOrganizacje.php" method="post">
            <input type="hidden" name="add_organization">
            <div class="inputField">
                <label for="organizationName">Nazwa organizacji:</label>
                <input type="text" id="organizationName" name="nazwa"required>
            </div>
            <div class="inputField">
                <label for="nip">Nip:</label>
                <input type="text" id="nip" name="nip" required>
            </div>
            <div class="inputField">
                <label for="address">Adres:</label>
                <input type="text" id="address" name="adres" required>
            </div>
            <div class="inputField">
                <label for="email">Email kontaktowy:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="inputField">
                <label for="phone">Telefon:</label>
                <input type="text" id="phone" name="telefon" required>
            </div>


            <button type="submit" class="primaryBtn">Dodaj organizację</button>
            <button type="submit" class="primaryBtn" onclick="location.href = '/php/organizacje.php'">Anuluj</button>
        </form>
    </div>


</body>

</html>