*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62, 5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Source Sans 3", sans-serif;
  background-color: #1e293b;
  color: #cbd5e1;
}

button {
  padding: 1em;
  color: #fff;
  border-radius: 45px;
}

.primaryBtn {
  font-weight: bold;
  border: none;
  background: linear-gradient(86deg, rgb(68, 129, 235) 0%, rgb(5, 190, 254) 100%);
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.primaryBtn:hover {
  background: linear-gradient(86deg, rgb(91, 145, 236) 0%, rgb(43, 201, 253) 100%);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.secondaryBtn {
  background: none;
  border: 1px solid #598ef3;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.secondaryBtn:hover {
  background: linear-gradient(86deg, rgb(68, 129, 235) 0%, rgb(5, 190, 254) 100%);
}

.NavDesktop {
  display: block;
  margin: 2em;
}
.NavDesktop .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.NavDesktop .container .nav-links a {
  margin: 0 1em;
  font-size: 1.5rem;
  color: #cbd5e1;
  text-decoration: none;
}
.NavDesktop .container .nav-links a:hover {
  color: #598ef3;
}
.NavDesktop .container .nav-links .button {
  font-size: 1.5rem;
  cursor: pointer;
}
.NavDesktop .container .nav-links .button:hover {
  background: linear-gradient(86deg, rgb(68, 129, 235) 0%, rgb(5, 190, 254) 100%);
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

header .container {
  background-color: #cbd5e1;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 10px;
}
header .container a {
  font-size: 1.7rem;
  padding: 1.3em;
  text-decoration: none;
  color: #000;
}
header .container a:hover {
  background-color: #9dafc5;
}

.active {
  background-color: #9dafc5 !important;
}

main .container {
  margin-top: 2em;
  padding: 3em;
  color: #000;
  background-color: #cbd5e1;
  border-radius: 10px;
}
main .container table {
  margin: 0 auto;
  text-align: center;
  border-collapse: collapse;
}
main .container table th {
  padding: 1.5em 3em;
}
main .container table td {
  padding: 1em;
  border-bottom: 1px solid #9dafc5;
}
main .container table td button {
  color: #000;
  padding: 1em 2em;
}
main .container table td .circle {
  margin: 0 auto;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
}
main .container .addService {
  margin-top: 4em;
  margin-left: 4em;
}

.yellow {
  background-color: #ffe898 !important;
}

.green {
  background-color: #00ff29 !important;
}

.red {
  background-color: #ff0000 !important;
}/*# sourceMappingURL=style.css.map */