<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Faktures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/php/html/dodajPracownika/css/style.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <div class="addInvoiceForm">
        <h2>Dodawanie pracownika</h2>
        <form action="/php/dodajPracownika.php" method="post">
            <input type="hidden" name="add_employee">
            <div class="inputField">
                <label for="name">Imię:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="inputField">
                <label for="surname">Nazwisko:</label>
                <input type="text" id="surname" name="surname" required>
            </div>
            <div class="inputField">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="inputField">
                <label for="phone">Telefon:</label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <div class="inputField">
                <label for="username">Nazwa użytkownika:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="inputField">
                <label for="password">Hasło:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <!-- <div class="inputField">
                <label for="department">Dział:</label>
                <select name="department">
                    <option selected disabled>Dział</option>
                    <option value="Ksiżgowość">Ksiżgowość</option>
                    <option value="Handlowiec">Handlowiec</option>
                    <option value="Opiekun">Opiekun</option>
                </select>
            </div>

            <div class="inputField">
                <label for="project">Przypisany do projektu:</label>
                <select name="project">
                    <option selected disabled>Projekt</option>
                    <option value="Projekt 1">Projekt 1</option>
                    <option value="Projekt 2">Projekt 2</option>
                </select>
            </div> -->


            <button type="submit" class="primaryBtn">Dodaj pracownika</button>
            <button type="submit" class="primaryBtn" onclick="location.href = '/php/pracownicy.php'">Anuluj</button>
        </form>
    </div>


</body>

</html>