<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Faktures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/php/html/dodajUsluge/css/style.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <div class="addProjectForm">
        <h2>Edytuj usługę</h2>
        <form action="/php/edytujUsluge.php" id="edit-form">
            <div class="inputField" id="serviceNameInputField">
                <label for="serviceName">Nazwa usługi:</label>
            </div>
            <div class="inputField">
                <label for="select-project">Przypisane do projektu:</label>
                <select readonly name="selected-project" id="selected-project">
                </select>
            </div>
            <div class="inputField">
                <label for="realEndDate">Realne zakończenie:</label>
                <input type="date" id="realEndDate" name="realEndDate" required>
            </div>
            <div class="inputField">
                <label for="realCost">Realny koszt:</label>
                <input type="number" step="0.01" id="realCost" name="realCost" required>
            </div>
            <button type="submit" class="primaryBtn">Edytuj projekt</button>
            <button type="button" class="primaryBtn" onclick="location.href = '/php/uslugi.php'">Anuluj</button>
        </form>
    </div>


</body>

</html>