*,
*::after,
*::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62, 5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: "Source Sans 3", sans-serif;
	background-color: #1e293b;
	color: #cbd5e1;
}

button {
	padding: 1em;
	color: #fff;
	border-radius: 45px;
}

.primaryBtn {
	font-weight: bold;
	border: none;
	background: linear-gradient(
		86deg,
		rgb(68, 129, 235) 0%,
		rgb(5, 190, 254) 100%
	);
	cursor: pointer;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.primaryBtn:hover {
	background: linear-gradient(
		86deg,
		rgb(91, 145, 236) 0%,
		rgb(43, 201, 253) 100%
	);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.secondaryBtn {
	background: none;
	border: 1px solid #598ef3;
	cursor: pointer;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.secondaryBtn:hover {
	background: linear-gradient(
		86deg,
		rgb(68, 129, 235) 0%,
		rgb(5, 190, 254) 100%
	);
}

.NavDesktop {
	display: block;
	margin: 2em;
}
.NavDesktop .container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.NavDesktop .container .nav-links a {
	margin: 0 1em;
	font-size: 1.5rem;
	color: #cbd5e1;
	text-decoration: none;
}
.NavDesktop .container .nav-links a:hover {
	color: #598ef3;
}
.NavDesktop .container .nav-links .button {
	font-size: 1.5rem;
	cursor: pointer;
}
.NavDesktop .container .nav-links .button:hover {
	background: linear-gradient(
		86deg,
		rgb(68, 129, 235) 0%,
		rgb(5, 190, 254) 100%
	);
}

.container {
	max-width: 1500px;
	margin: 0 auto;
}

header .container {
	background-color: #cbd5e1;
	border-radius: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	gap: 10px;
}
header .container a {
	font-size: 1.7rem;
	padding: 1.3em;
	text-decoration: none;
	color: #000;
}
header .container a:hover {
	background-color: #9dafc5;
}

.active {
	background-color: #9dafc5 !important;
}

main {
	margin-top: 1em;
}
main .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}
main .container .projectBox {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2em;
	background-color: #cbd5e1;
	color: #000;
	border-radius: 10px;
	text-align: center;
	min-height: 450px;
}
main .container .projectBox-title {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-weight: normal;
	font-size: 2rem;
	margin-bottom: 1em;
	min-height: 100px;
}
main .container .projectBox-info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	font-size: 1.2rem;
	text-align: left;
}
main .container .projectBox-info p {
	padding: 0.5em 0;
}
main .container .projectBox-info span {
	padding: 0.5em 0;
	text-align: right;
}
main .container .projectBox-info span:last-child {
	background-color: rgb(253, 251, 133);
	margin-left: 2em;
	text-align: center;
}
main .container .projectBox button {
	margin-top: 2em;
	color: #000;
	font-size: 1.2rem;
}
main .container .newProjectBox {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 2em;
	background-color: #cbd5e1;
	color: #000;
	border-radius: 10px;
	text-align: center;
}
main .container .newProjectBox .addNewProjectButton {
	margin-top: 2em;
}
main .container .newProjectBox .addNewProjectButton img {
	width: 50px;
} /*# sourceMappingURL=style.css.map */
