*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62, 5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Source Sans 3", sans-serif;
  background-color: #1e293b;
  color: #cbd5e1;
}

button {
  padding: 1em;
  color: #fff;
  border-radius: 45px;
}

.primaryBtn {
  font-weight: bold;
  border: none;
  background: linear-gradient(86deg, rgb(68, 129, 235) 0%, rgb(5, 190, 254) 100%);
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.primaryBtn:hover {
  background: linear-gradient(86deg, rgb(91, 145, 236) 0%, rgb(43, 201, 253) 100%);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.secondaryBtn {
  background: none;
  border: 1px solid #598ef3;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.secondaryBtn:hover {
  background: linear-gradient(86deg, rgb(68, 129, 235) 0%, rgb(5, 190, 254) 100%);
}

.NavDesktop {
  display: none;
}

.navOpenBtn {
  position: absolute;
  right: 10%;
  top: 20px;
  width: 40px;
}

.showNavMobile {
  -webkit-transform: translate(0) !important;
          transform: translate(0) !important;
}

.navPhone {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #1e293b;
  -webkit-transform: translate(100%);
          transform: translate(100%);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}
.navPhone .closeBtn {
  position: absolute;
  right: 10%;
  top: 7%;
  width: 40px;
}
.navPhone .nav-links {
  margin-top: 6em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.navPhone .nav-links a {
  margin: 0.5em 0;
  font-size: 2rem;
  color: #cbd5e1;
  text-decoration: none;
}
.navPhone .nav-links .button {
  margin-top: 2em;
  font-size: 1.2rem;
}

.phoneLogo {
  text-align: center;
  margin: 2em;
}

.container {
  padding: 0 2em;
}

header .header-left h1 {
  font-size: 2.5rem;
  margin-bottom: 1em;
  line-height: 1.2em;
}
header .header-left p {
  font-size: 1.2rem;
  margin-bottom: 3em;
}
header .header-left--buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header .header-left--buttons .primaryBtn {
  font-size: 1.1rem;
}
header .header-left--buttons .secondaryBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1em;
  font-size: 1rem;
  white-space: nowrap;
}
header .header-left--buttons .secondaryBtn img {
  margin-left: 1em;
}
header .header-right {
  width: 100%;
}
header .header-right img {
  width: 100%;
}

.separator {
  background-color: #cbd5e1;
}
.separator .container {
  padding: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.separator .container .separator-logos img {
  width: 100px;
  margin: 1em 1em;
}
.separator .container .second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sectionTitle {
  margin: 0.5em 0;
  font-size: 2.5rem;
}

.aboutUsBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2em;
  font-size: 1.2rem;
  text-align: justify;
}
.aboutUsBox img {
  margin-top: 1em;
  width: 200px;
}

.servicesBox {
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  padding: 1em;
  margin-bottom: 1.5em;
}
.servicesBox p {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1em;
}

#contact {
  background-color: #cbd5e1;
  color: #334155;
  padding-top: 1em;
}
#contact .contact-left {
  border-bottom: 1px solid #959da7;
}
#contact .contact-left--info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2em;
}
#contact .contact-left--info p {
  margin-left: 2em;
  font-size: 1.2rem;
}
#contact .contact-right {
  margin-top: 2.5em;
}
#contact .contact-right form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 80%;
  margin: 0 auto;
}
#contact .contact-right form .inputField {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1em;
}
#contact .contact-right form .inputField input {
  background: none;
  border: 1px solid #598ef3;
  border-radius: 10px;
}
#contact .contact-right form .inputField label {
  font-size: 1.2rem;
}
#contact .contact-right form button {
  margin: 1em 0 3em 0;
}

footer {
  padding-top: 2em;
  background-color: #353f4e;
}
footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .container img {
  width: 100px;
}
footer .container .nav-links {
  margin: 1em 0;
}
footer .container .nav-links a {
  padding: 0.7em;
  text-decoration: none;
  color: #b5c4d6;
}
footer p {
  padding: 1em;
  text-align: center;
  background-color: #1e293b;
  font-size: 0.7rem;
}

@media (min-width: 1300px) {
  .phoneLogo,
  .navOpenBtn {
    display: none;
  }
  .NavDesktop {
    display: block;
    margin: 2em;
  }
  .NavDesktop .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .NavDesktop .container .nav-links a {
    margin: 0 1em;
    font-size: 1.5rem;
    color: #cbd5e1;
    text-decoration: none;
  }
  .NavDesktop .container .nav-links a:hover {
    color: #598ef3;
  }
  .NavDesktop .container .nav-links .button {
    font-size: 1.5rem;
    cursor: pointer;
  }
  .NavDesktop .container .nav-links .button:hover {
    background: linear-gradient(86deg, rgb(68, 129, 235) 0%, rgb(5, 190, 254) 100%);
  }
  .container {
    max-width: 1500px;
    margin: 0 auto;
  }
  header {
    margin: 5em 0;
  }
  header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .container .header-left {
    margin: auto 0;
  }
  header .container .header-left h1 {
    font-size: 3rem;
  }
  header .container .header-left p {
    font-size: 1.5rem;
  }
  header .container .header-left--buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 80%;
  }
  header .container .header-left--buttons .primaryBtn {
    font-size: 1.5rem;
  }
  header .container .header-left--buttons .secondaryBtn {
    font-size: 1.5rem;
  }
  main .separator .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 50px;
    padding: 3em;
  }
  main .separator .container .separator-logos img {
    margin: 0 50px;
    width: 200px;
  }
  main .sectionTitle {
    margin-top: 1em;
    font-size: 4rem;
  }
  main .aboutUsBox {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  main .aboutUsBox p {
    width: 50%;
    font-size: 1.5rem;
  }
  main .aboutUsBox img {
    width: 300px;
  }
  main .servicesBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 3em;
    margin: 4em 0;
  }
  main .servicesBox p {
    margin: auto;
    font-weight: normal;
    font-size: 2.5rem;
    width: 50%;
  }
  main .servicesBox span {
    width: 50%;
    font-size: 1.5rem;
  }
  main #contact {
    padding-bottom: 8em;
  }
  main .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .contact .contact-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 50%;
    border-right: 1px solid #959da7;
    border-bottom: none !important;
  }
  main .contact .contact-left p {
    font-size: 2rem !important;
  }
  main .contact .contact-right {
    width: 50%;
  }
  main .contact .contact-right .inputField {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
  }
  main .contact .contact-right .inputField label {
    font-size: 2rem !important;
  }
  main .contact .contact-right .inputField input {
    min-width: 400px;
    font-size: 1.2rem;
    padding: 0 1em;
  }
  main .contact .contact-right button {
    margin-top: 2em !important;
    font-size: 1.2rem;
  }
  footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 2em;
  }
  footer .container .nav-links a {
    margin: 0 1em;
    font-size: 1.5rem;
    color: #cbd5e1;
    text-decoration: none;
  }
  footer .container .nav-links a:hover {
    color: #598ef3;
  }
  footer .container .nav-links .button {
    font-size: 1.5rem;
    cursor: pointer;
  }
  footer .container .nav-links .button:hover {
    background: linear-gradient(86deg, rgb(68, 129, 235) 0%, rgb(5, 190, 254) 100%);
  }
}/*# sourceMappingURL=style.css.map */