<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Faktures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/php/html/uslugi/css/style.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <nav class="NavDesktop">
        <div class="container">
            <img src="/php/html/uslugi/assets/logo.svg" alt="">
            <div class="nav-links">
                <button class="secondaryBtn button " onclick="location.href ='/php/logout.php'">Wyloguj</button>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <a href="/php/projekty.php">Projekty</a>
            <a href="/php/uslugi.php" class="active">Usługi</a>
            <a href="/php/pracownicy.php">Pracownicy</a>
            <a href="/php/organizacje.php">Organizacje</a>
            <!-- <a href="/php/faktury.php">Faktury</a> -->
        </div>
    </header>

    <main>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Nazwa projektu</th>
                        <th>Nazwa usługi</th>
                        <th>Planowane zakończenie</th>
                        <th>Planowany koszt</th>
                        <th>Uwagi</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="table-body-uslugi">
                    <!--
                    <tr>
                        <td>Projekt 1</td>
                        <td>
                            <div class="circle yellow"></div>
                        </td>
                        <td>Usługa 1</td>
                        <td>20 lipca 2023</td>
                        <td>1000 zł</td>
                        <td>brak</td>
                        <td><button class="secondaryBtn">Edycja</button></td>
                    </tr>
                    <tr>
                        <td>Projekt 1</td>
                        <td>
                            <div class="circle yellow">
                        </td>
                        <td>Usługa 1</td>
                        <td>20 lipca 2023</td>
                        <td>1000 zł</td>
                        <td>brak</td>
                        <td><button class="secondaryBtn">Edycja</button></td>
                    </tr>
                    <tr>
                        <td>Projekt 1</td>
                        <td>
                            <div class="circle red">
                        </td>
                        <td>Usługa 1</td>
                        <td>20 lipca 2023</td>
                        <td>1000 zł</td>
                        <td>brak</td>
                        <td><button class="secondaryBtn">Edycja</button></td>
                    </tr>
                    <tr>
                        <td>Projekt 1</td>
                        <td>
                            <div class="circle green">
                        </td>
                        <td>Usługa 1</td>
                        <td>20 lipca 2023</td>
                        <td>1000 zł</td>
                        <td>brak</td>
                        <td><button class="secondaryBtn">Edycja</button></td>
                    </tr>
                    <tr>
                        <td>Projekt 1</td>
                        <td>
                            <div class="circle yellow">
                        </td>
                        <td>Usługa 1</td>
                        <td>20 lipca 2023</td>
                        <td>1000 zł</td>
                        <td>brak</td>
                        <td><button class="secondaryBtn">Edycja</button></td>
                    </tr>
                    -->
                </tbody>
            </table>
            <button class="primaryBtn addService" onclick="location.href = '/php/dodajUsluge.php'">Dodaj usługę</button>
        </div>
    </main>

</body>

</html>