<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Faktures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/php/html/dodajFakture/css/style.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <div class="addInvoiceForm">
        <h2>Dodawanie faktury</h2>
        <form action="/php/dodajFakture.php" method="POST" id="faktura-form">
            <input type="hidden" name="add_faktura">
            <div class="inputField">
                <label for="service">Faktura za usługę:</label>
                <select name="service" id="service" readonly>
                </select>
            </div>
            <div class="inputField">
                <label for="creationDate">Data wystawienia:</label>
                <input type="date" id="creationDate" name="creationDate" required>
            </div>
            <div class="inputField">
                <label for="plannedPayDate">Termin zapłaty:</label>
                <input type="date" id="plannedPayDate" name="plannedPayDate" required>
            </div>
            <div class="inputField">
                <label for="comments">Uwagi:</label>
                <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
            </div>
            <!--
            <div class="inputField">
                <label for="paid">Opłacona(tak/nie):</label>
                <input type="checkbox" id="paid">
            </div>
            -->
            <button type="submit" class="primaryBtn">Dodaj fakturę</button>
            <button type="button" class="primaryBtn" onclick="location.href = '/php/projekty.php'">Anuluj</button>
        </form>
    </div>


</body>

</html>