<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Faktures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/php/html/login/css/style.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <div class="loginForm">
        <h2>Logowanie do systemu</h2>
        <form action="/php/login.php" method="post">
            <div class="inputField">
                <label for="user">User:</label>
                <input type="text" id="user" name="user">
            </div>
            <div class="inputField">
                <label for="password">Hasło:</label>
                <input type="password" id="password" name="password">
            </div>
            <input type="hidden" name="authenticate"/>
            <!-- <a href="#">Zapomniałem hasła</a> -->

            <button type="submit" class="primaryBtn">Zaloguj się</button>
        </form>
    </div>

</body>

</html>