*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62, 5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Source Sans 3", sans-serif;
  background-color: #1e293b;
  color: #cbd5e1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.primaryBtn {
  font-weight: bold;
  border: none;
  padding: 1em;
  color: #fff;
  border-radius: 45px;
  background: linear-gradient(86deg, rgb(68, 129, 235) 0%, rgb(5, 190, 254) 100%);
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.primaryBtn:hover {
  background: linear-gradient(86deg, rgb(91, 145, 236) 0%, rgb(43, 201, 253) 100%);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.addInvoiceForm {
  margin-top: 50px;
  width: 800px;
  background-color: #cbd5e1;
  color: #000;
  border-radius: 10px;
}
.addInvoiceForm h2 {
  margin: 2em 0;
  text-align: center;
  font-size: 2rem;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 80%;
  margin: 2em auto;
}
form .inputField {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1em;
}
form .inputField input {
  background: none;
  border: 1px solid #598ef3;
  border-radius: 10px;
  padding: 0 1em;
}
form .inputField label {
  font-size: 1.5rem;
}
form .inputField select,
form .inputField textarea {
  width: 208px;
  background: none;
  border: 1px solid #598ef3;
  border-radius: 10px;
  padding: 0 1em;
}
form .inputField textarea {
  padding: 1em;
}
form a {
  text-decoration: none;
  text-align: right;
  font-size: 0.8rem;
  color: #466aad;
}
form button {
  margin: 1em 0 1em 0;
  font-size: 1rem;
}/*# sourceMappingURL=style.css.map */