*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62, 5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: "Source Sans 3", sans-serif;
	background-color: #1e293b;
	color: #cbd5e1;
}

button {
	padding: 1em;
	color: #fff;
	border-radius: 45px;
}

.primaryBtn {
	font-weight: bold;
	border: none;
	background: linear-gradient(
		86deg,
		rgba(68, 129, 235, 1) 0%,
		rgba(5, 190, 254, 1) 100%
	);
	cursor: pointer;
	transition: 0.3s;

	&:hover {
		background: linear-gradient(
			86deg,
			rgb(91, 145, 236) 0%,
			rgb(43, 201, 253) 100%
		);
		transform: scale(1.1);
	}
}

.secondaryBtn {
	background: none;
	border: 1px solid #598ef3;
	cursor: pointer;
	transition: 0.3s;

	&:hover {
		background: linear-gradient(
			86deg,
			rgba(68, 129, 235, 1) 0%,
			rgba(5, 190, 254, 1) 100%
		);
	}
}

.NavDesktop {
	display: block;
	margin: 2em;

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.nav-links {
			a {
				margin: 0 1em;
				font-size: 1.5rem;
				color: #cbd5e1;
				text-decoration: none;

				&:hover {
					color: #598ef3;
				}
			}

			.button {
				font-size: 1.5rem;
				cursor: pointer;

				&:hover {
					background: linear-gradient(
						86deg,
						rgba(68, 129, 235, 1) 0%,
						rgba(5, 190, 254, 1) 100%
					);
				}
			}
		}
	}
}

.container {
	max-width: 1500px;
	margin: 0 auto;
}

header {
	.container {
		background-color: #cbd5e1;
		border-radius: 10px;
		display: flex;
		justify-content: space-around;
		gap: 10px;

		a {
			font-size: 1.7rem;
			padding: 1.3em;
			text-decoration: none;
			color: #000;

			&:hover {
				background-color: #9dafc5;
			}
		}
	}
}

.active {
	background-color: #9dafc5 !important;
}

main {
	.container {
		margin-top: 2em;
		padding: 3em;
		color: #000;
		background-color: #cbd5e1;
		border-radius: 10px;

		table {
			margin: 0 auto;
			text-align: center;
			border-collapse: collapse;

			th {
				padding: 1.5em 3em;
			}

			td {
				padding: 1em;
				border-bottom: 1px solid #9dafc5;

				button {
					color: #000;
					padding: 1em 2em;
				}

				.circle {
					margin: 0 auto;
					width: 15px;
					height: 15px;
					border-radius: 50%;
					background-color: #fff;
				}
			}
		}

		.addService {
			margin-top: 4em;
			margin-left: 4em;
		}
	}
}

.yellow {
	background-color: #ffe898 !important;
}

.green {
	background-color: #00ff29 !important;
}

.red {
	background-color: #ff0000 !important;
}
