<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Faktures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/php/html/projekty-otwarte/css/style.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <nav class="NavDesktop">
        <div class="container">
            <img src="/php/html/projekty-otwarte/assets/logo.svg" alt="">
            <div class="nav-links">
                <button class="secondaryBtn button " onclick="location.href ='/php/logout.php'">Wyloguj</button>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <a href="/php/projekty.php" class="active">Projekty</a>
            <a href="/php/uslugi.php">Usługi</a>
            <a href="/php/pracownicy.php">Pracownicy</a>
            <a href="/php/organizacje.php">Organizacje</a>
            <!--<a href="/php/faktury.php">Faktury</a>-->
        </div>
    </header>

    <section>
        <div class="container">
            <aside id="panel-aside">
                <!--<h2>Projekt 1</h2>
                <span class="status">W toku</span>
                <div class="aside-nav">
                    <a href="/php/szczegoly-projektu.php">Usługi</a>
                    <a href="/php/faktury.php">Faktury</a>
                    <a href="/php/projektyInfo.php" class="active">Informacje o projekcie</a>
                </div>-->
            </aside>
            <main>
                <div class="services">
                    <!--<div class="projectInfo-header">
                        <h2>Project 1</h2> <span>W toku</span>
                    </div>


                    <div class="projectInfo-table">
                        <p>Data rozpoczęcia:</p> <span>11 styczeń 2023</span>
                        <p>Planowane zakończenie:</p> <span>30 maj 2023</span>
                        <p>Przewidywane zyski brutto:</p> <span>1000 zł</span>
                        <p>Przewidywane zyski netto:</p> <span>800 zł</span>
                        <p>Kary umowne:</p> <span>0 zł</span>
                        <p>Zysk po odjęciu kary:</p> <span>800 zł</span>
                    </div>
                    <hr>
                    <div class="projectInfo-table">
                        <p>Organizacja:</p><span>Organizacja 1 </span>
                        <p>Osoby przypisane:</p>
                    </div>-->
                    <div class="projectInfo-workers">
                        <table class="workersTable" >
                            <thead>
                                <tr>
                                    <th>Organizacja</th>
                                    <th>Rozpoczecie</th>
                                    <th>Planowane zakonczenie</th>
                                    <th>Przewidywane zyski</th>
                                    <th>Przewidywane koszta</th>
                                    <th>Kary umowne</th>
                                </tr>
                            </thead>
                            <tbody id="table-body-info">
                                <!--<tr>
                                    <td>Tomek Jakiś</td>
                                    <td>Barbara Tamta</td>
                                    <td>Grzegorz Nijaki</td>
                                    <td>Grzegorz Nijaki</td>
                                    <td>Grzegorz Nijaki</td>
                                    <td>Grzegorz Nijaki</td>
                                </tr>-->
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>

    </section>


</body>

</html>