<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Faktures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/php/html/projekty-otwarte/css/style.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <nav class="NavDesktop">
        <div class="container">
            <img src="/php/html/projekty-otwarte/assets/logo.svg" alt="">
            <div class="nav-links">
                <button class="secondaryBtn button " onclick="location.href ='/php/logout.php'">Wyloguj</button>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <a href="/php/projekty.php" class="active">Projekty</a>
            <a href="/php/uslugi.php">Usługi</a>
            <a href="/php/pracownicy.php">Pracownicy</a>
            <a href="/php/organizacje.php">Organizacje</a>
            <!--<a href="/php/faktury.php">Faktury</a>-->
        </div>
    </header>

    <section>
        <div class="container">
            <aside>
                <!--<h2>Projekt 1</h2>
                <span class="status">W toku</span>
                <div class="aside-nav">
                    <a href="#">Usługi</a>
                    <a href="#" class="active">Faktury</a>
                    <a href="#">Informacje o projekcie</a>
                </div>-->
            </aside>
            <main>
                <div class="invoices">
                    <table>
                        <thead>
                            <tr>
                                <th>Nazwa usługi</th>
                                <th>Status</th>
                                <th>Termin zapłaty</th>
                                <th>Unieważniona</th>
                                <th>Uwagi</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Usługa 1
                                </td>
                                <td>Nieopłacona</td>
                                <td>20 lipca 2023</td>
                                <td>Nie</td>
                                <td>brak</td>
                                <td><button class="secondaryBtn">Generuj</button></td>
                            </tr>
                            <tr>
                                <td>
                                    Usługa 1
                                </td>
                                <td>Nieopłacona</td>
                                <td>20 lipca 2023</td>
                                <td>Nie</td>
                                <td>brak</td>
                                <td><button class="secondaryBtn">Generuj</button></td>
                            </tr>
                            <tr>
                                <td>
                                    Usługa 1
                                </td>
                                <td>Nieopłacona</td>
                                <td>20 lipca 2023</td>
                                <td>Nie</td>
                                <td>brak</td>
                                <td><button class="secondaryBtn">Generuj</button></td>
                            </tr>
                            <tr>
                                <td>
                                    Usługa 1
                                </td>
                                <td>Nieopłacona</td>
                                <td>20 lipca 2023</td>
                                <td>Nie</td>
                                <td>brak</td>
                                <td><button class="secondaryBtn">Generuj</button></td>
                            </tr>
                            <tr>
                                <td>
                                    Usługa 1
                                </td>
                                <td>Nieopłacona</td>
                                <td>20 lipca 2023</td>
                                <td>Nie</td>
                                <td>brak</td>
                                <td><button class="secondaryBtn">Generuj</button></td>
                            </tr>


                        </tbody>
                    </table>
                    <button class="primaryBtn addInvoice">Dodaj fakturę</button>
                    <button class="primaryBtn addService">Generuj podsumowanie faktur</button>
                </div>


            </main>
        </div>

    </section>


</body>

</html>