*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62, 5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: "Source Sans 3", sans-serif;
	background-color: #1e293b;
	color: #cbd5e1;
}

button {
	padding: 1em;
	color: #fff;
	border-radius: 45px;
}

.primaryBtn {
	font-weight: bold;
	border: none;
	background: linear-gradient(
		86deg,
		rgba(68, 129, 235, 1) 0%,
		rgba(5, 190, 254, 1) 100%
	);
	cursor: pointer;
	transition: 0.3s;

	&:hover {
		background: linear-gradient(
			86deg,
			rgb(91, 145, 236) 0%,
			rgb(43, 201, 253) 100%
		);
		transform: scale(1.1);
	}
}

.secondaryBtn {
	background: none;
	border: 1px solid #598ef3;
	cursor: pointer;
	transition: 0.3s;

	&:hover {
		background: linear-gradient(
			86deg,
			rgba(68, 129, 235, 1) 0%,
			rgba(5, 190, 254, 1) 100%
		);
	}
}

.NavDesktop {
	display: block;
	margin: 2em;

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.nav-links {
			a {
				margin: 0 1em;
				font-size: 1.5rem;
				color: #cbd5e1;
				text-decoration: none;

				&:hover {
					color: #598ef3;
				}
			}

			.button {
				font-size: 1.5rem;
				cursor: pointer;

				&:hover {
					background: linear-gradient(
						86deg,
						rgba(68, 129, 235, 1) 0%,
						rgba(5, 190, 254, 1) 100%
					);
				}
			}
		}
	}
}

.container {
	max-width: 1500px;
	margin: 0 auto;
}

header {
	.container {
		background-color: #cbd5e1;
		border-radius: 10px;
		display: flex;
		justify-content: space-around;
		gap: 10px;

		a {
			font-size: 1.7rem;
			padding: 1.3em;
			text-decoration: none;
			color: #000;

			&:hover {
				background-color: #9dafc5;
			}
		}
	}
}

.active {
	background-color: #9dafc5 !important;
}

section {
	margin-top: 3em;
	.container {
		display: flex;
	}
}

aside {
	color: #000;
	width: 20%;
	margin-right: 3em;
	background-color: #cbd5e1;
	text-align: center;
	border-radius: 10px;
	min-height: 600px;

	h2 {
		margin: 2em 0 1em 0;
	}

	.status {
		padding: 0.5em 1.5em;
		background-color: #ffe898 !important;
	}

	.aside-nav {
		display: flex;
		flex-direction: column;
		margin-top: 2em;

		a {
			padding: 1em;
			text-decoration: none;
			color: #000;
			font-size: 1.3rem;

			&:hover {
				background-color: #9dafc5;
			}
		}
	}
}

main {
	width: 80%;
	background-color: #cbd5e1;
	color: #000;
	padding: 1em;
	border-radius: 10px;

	.services {
		// display: none;
		table {
			margin: 1em auto;
			text-align: center;
			border-collapse: collapse;

			th {
				padding: 1.5em 3em;
			}

			td {
				padding: 1em;
				border-bottom: 1px solid #9dafc5;

				button {
					color: #000;
					padding: 1em 2em;
				}

				.circle {
					margin: 0 auto;
					width: 15px;
					height: 15px;
					border-radius: 50%;
					background-color: #fff;
				}
			}
		}

		.addService {
			margin: 4em 2em;
		}

		.yellow {
			background-color: #ffe898 !important;
		}

		.green {
			background-color: #00ff29 !important;
		}

		.red {
			background-color: #ff0000 !important;
		}
	}

	.invoices {
		display: none;
		table {
			margin: 0 auto;
			text-align: center;
			border-collapse: collapse;

			th {
				padding: 1.5em 3em;
			}

			td {
				padding: 1em;
				border-bottom: 1px solid #9dafc5;

				button {
					color: #000;
					padding: 1em 2em;
				}

				.circle {
					margin: 0 auto;
					width: 15px;
					height: 15px;
					border-radius: 50%;
					background-color: #fff;
				}
			}
		}

		.addService,
		.addInvoice {
			margin-top: 4em;
			margin-left: 4em;
		}
	}

	.projectInfo {
		display: none;
		padding: 2em;
		&-header {
			display: flex;
			margin-bottom: 2em;

			h2 {
				font-size: 2rem;
			}

			span {
				display: flex;
				align-items: center;
				background-color: #fff;
				padding: 0 2em;
				margin-left: 4em;
				background-color: #ffe898;
			}
		}

		&-table {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			font-size: 1.3rem;
			row-gap: 1em;
			margin: 2em 0 2em 0;

			span {
				text-align: right;
			}
		}

		&-workers {
			.workersTable {
				background-color: #fff;
				margin: 0 auto;
				text-align: center;
				border-collapse: collapse;
				border-radius: 10px;

				th {
					padding: 1.5em 3em;
				}

				td {
					padding: 1em;
					border-bottom: 1px solid #9dafc5;
				}
			}
		}
	}
}
